<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="100"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PlayersScores">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_marginLeft="0dp"
                android:id="@+id/imageButton4"
                android:layout_width="65dp"
                android:layout_height="53dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/todo"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/baseline_exit_to_app_white_48dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/textView16"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:text="@string/StatsScoreHeaderTitle"
                android:textAlignment="center"
                android:textColor="#F8F7F7"
                android:textDirection="locale"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="106dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:gravity="center">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:weightSum="70"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="30"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">
            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="92dp"
                android:layout_height="33dp"
                android:enabled="true"
                android:labelFor="@id/nameText"
                android:text="@string/StatsName"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="16dp"
                tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">
            <TextView
                android:id="@+id/scoreTitle"
                android:layout_width="92dp"
                android:layout_height="33dp"
                android:enabled="true"
                android:labelFor="@id/nameText"
                android:text="@string/StatsScore"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="160dp"
                tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">
            <TextView
                android:id="@+id/placeTitle"
                android:layout_width="92dp"
                android:layout_height="33dp"
                android:enabled="true"
                android:labelFor="@id/nameText"
                android:text="@string/StatsPlace"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="285dp"
                tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="30"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pName1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText"
                    android:text="@string/player_1_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="49dp"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pScore1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText"
                    android:text="@string/player_1_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="49dp"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pPlace1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText"
                    android:text="@string/player_1_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="304dp"
                    tools:layout_editor_absoluteY="49dp"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="30"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pName2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText2"
                    android:text="@string/player_2_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="98dp"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pScore2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText"
                    android:text="@string/player_2_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="98dp"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pPlace2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText2"
                    android:text="@string/player_2_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="304dp"
                    tools:layout_editor_absoluteY="98dp"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="30"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pName3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText3"
                    android:text="@string/player_3_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="146dp"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pScore3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText"
                    android:text="@string/player_3_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="147dp"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pPlace3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText3"
                    android:text="@string/player_3_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="304dp"
                    tools:layout_editor_absoluteY="146dp"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="30"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pName4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText4"
                    android:text="@string/player_4_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="194dp"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pScore4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText4"
                    android:text="@string/player_4_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="196dp"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pPlace4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText4"
                    android:text="@string/player_4_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="304dp"
                    tools:layout_editor_absoluteY="194dp"
                    tools:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="30"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pName5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText5"
                    android:text="@string/player_5_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="242dp"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pScore5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText5"
                    android:text="@string/player_5_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="244dp"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pPlace5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText5"
                    android:text="@string/player_5_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="304dp"
                    tools:layout_editor_absoluteY="242dp"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="30"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pName6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText6"
                    android:text="@string/player_6_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="290dp"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pScore6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText6"
                    android:text="@string/player_6_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="292dp"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/pPlace6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:enabled="true"
                    android:labelFor="@id/nameText6"
                    android:text="@string/player_6_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="304dp"
                    tools:layout_editor_absoluteY="290dp"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Игра окончена"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="440dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="165dp"
            android:layout_height="147dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/dices"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="535dp" />
    </LinearLayout>
</LinearLayout>